<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
	<title>Ingenuity</title>
	<link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Open+Sans:400,600,700" rel="stylesheet" type="text/css">
	<style type="text/css">
		html { 
			width: 100%; 
		}      
		body { 
			margin: 0; 
			padding: 0;
			-webkit-text-size-adjust: none; 
			-ms-text-size-adjust: none;
		}
		
		@media only screen and (max-width:600px) {
			body { 
				width:auto!important; 
				padding:0 20px!important; 
				background-color: #f9f9f9; 
			}
			table[class=full], table[class=table-inner], table[class=table-wrapper]{ 
				width:100%!important; 
				margin:0 auto!important; 
			}
			td[class=center]{ 
				text-align:center!important; 
			}
			img[class=img_scale]{ 
				width:100%!important; 
				height:auto!important; 
			}
		}
		@media only screen and (max-width:479px) {
			body { 
				width:auto!important; 
				padding:0 20px!important; 
			}
			table[class=full], table[class=table-inner], table[class=table-wrapper]{ 
				width:100%!important; 
				margin:0 auto!important; 
			}
			td[class=center]{ 
				text-align:center!important;
			}
			img[class=img_scale]{ 
				width:100%!important; 
				height:auto!important; 
			}
		}
		.ReadMsgBody { 
			width: 100%; 
		}
		.ExternalClass { 
			width: 100%; 
		}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { 
			line-height: 100%; 
		}
		#outlook a { 
			padding: 0; 
		}		
		table { 
			border-collapse:collapse 
		}
	</style>
</head>
<body>

<!-- ================ PRE-HEADER STARTS ================ -->
<table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9" border="0" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center" style="padding: 30px 0px;">
			<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600">
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td align="right" valign="middle" style="margin: 0; padding: 0; font-size: 14px; font-weight: bold; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 20px;  mso-line-height-rule: exactly;">
									<span>
										<a href="#" target="_blank" style="text-decoration: none; color:#2a2a2a;">View it in browser</a>
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ================ PRE-HEADER END ================ -->

<!-- ================ HEADER STARTS ================ -->
<table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9" border="0" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" style="padding: 0px 30px;">
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding: 30px 0px;">
									<table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

									<!-- START OF LOGO-->
										<tr>
											<td class="center" align="left" valign="middle" style="margin: 0; padding: 0; line-height: 20px;">
												<a href="#">
													<img style="display: inline-block;" src="images/logo.png" alt="logo" width="145" height="30" border="0">
												</a>	
											</td>
										</tr>
									<!-- END OF LOGO-->	
									</table>

									<!-- SPACER-->
									<table width="5" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="20" style="line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!-- END SPACER-->

									<!-- MENU-->
									<table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="center" align="right" valign="middle" style="margin: 0; padding-top: 5px; font-size: 14px; color:#555555; text-transform: uppercase; font-family: 'Open Sans', Arial, sans-serif; line-height: 20px;">
												<span>
													<a href="#" style="color: #555555; text-decoration: none; font-weight: normal; font-style: normal;">Home</a> &nbsp;.&nbsp;
													<a href="#" style="color: #555555; text-decoration: none; font-weight: normal; font-style: normal;">Services</a> &nbsp;.&nbsp;
													<a href="#" style="color: #48a0dc; text-decoration: none; font-weight: 600; font-style: normal;">Contact</a>
												</span>
											</td>
										</tr>
									</table>
									<!-- END MENU-->				
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ================ HEADER END ================ -->

<!-- ================ FEATURED AREA STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" background="images/main-bg.jpg" bgcolor="#2a2a2a" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(images/main-bg.jpg) #2a2a2a; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;">
				<!--[ifgtemso9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill type="tile" src="images/main-bg.jpg" color="#2a2a2a" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]-->
					<tr>
						<td width="600" style="padding: 0 30px;">
							<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">

							<!-- VERTICAL SPACER-->
								<tr>
									<td height="90" style="padding:0; line-height: 0;">
										&nbsp;
									</td>
								</tr>
							<!-- END VERTICAL SPACER-->

							<!-- HEADING-->
								<tr>
									<td class="center" align="center" style="padding-bottom: 20px; text-transform: uppercase; font-weight: 600; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:36px; line-height:46px; mso-line-height-rule: exactly;">
										<span>
											UNIQUE EMAIL TEMPLATE
										</span>
									</td>
								</tr>
							<!-- END HEADING-->
							<!-- TEXT-->
								<tr>
									<td class="center" align="center" style="margin: 0; font-weight:normal; font-size:18px ; color:#ffffff; font-family:'Lora', Arial, sans-serif; line-height: 28px; mso-line-height-rule: exactly;">
										<span>
											<i>Est sint fabulas fabellas an. Ei erroribus eloquentiam sed,omnis partiendo an duo.</i>
										</span>
									</td>
								</tr>
							<!-- END TEXT-->
							<!-- BUTTON-->
								<tr>
									<td class="center" align="center" valign="top" style="padding-top: 30px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
											<tr>
												<td align="center" valign="middle" bgcolor="#48a0dc" style="border-radius: 25px; display: inline-block; padding: 15px 30px; text-transform: uppercase; font-weight: 600; font-size: 14px; line-height: 22px; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; margin: 0 !important;">
													<a href="#" style="border: none; font-weight: 600; font-style: normal; color: #ffffff; text-decoration: none;">Get Service</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							<!-- END BUTTON-->

							<!-- VERTICAL SPACER-->
								<tr>
									<td height="90" style="padding:0; line-height: 0;">
										&nbsp;
									</td>
								</tr>
							<!-- END VERTICAL SPACER-->

							</table>
						</td>
					</tr>
				<!--[ifgtemso9]> </v:textbox> </v:rect> <![endif]-->
			</table>
		</td>
	</tr>
</table>
<!-- ================ FEATURED AREA END ================ -->

<!-- ================ VERTICAL SPACER STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td align="center" valign="top">
			<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<!-- VERTICAL SPACER-->
					<tr>
						<td align="center" height="60" style="padding: 0px; line-height: 0;">
							<p><img src="http://placehold.it/1x1.jpg/ffffff/ffffff.png" alt="" width="1" height="1" border="0"></p>
						</td>
					</tr>
				<!-- END VERTICAL SPACER-->
			</table>
		</td>
	</tr>
</table>
<!-- ================ VERTICAL SPACER END ================ -->

<!-- ================ 3 COLUMN ICONS STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" style="padding: 0px 30px;">
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding: 0px;">

								<!-- LEFT COLUMN-->
									<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- IMAGE--> 
										<tr>
											<td align="center" valign="middle" style="margin: 0; padding-bottom: 20px; line-height: 26px;">
												<span> 
													<a href="#">
														<img style="display: inline-block;" src="images/iphone.png" alt="icon-1" width="80" height="80" border="0">
													</a>
												</span>												
											</td>
										</tr>
										<!-- END IMAGE--> 
										<!-- HEADING-->
										<tr>
											<td align="center" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size:18px ; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
												<span>
													<a href="#" style="color: #2a2a2a; font-weight: 600; font-style: normal; text-decoration: none;">Responsive</a>
												</span>
											</td>
										</tr>
										<!-- END HEADING-->
										<!-- TEXT-->
										<tr>
											<td align="center" style="margin: 0; padding: 0; font-size: 14px; font-weight: normal; color:#555555; font-family: 'Lora', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
												<span>
													Lorem ipsum dolor sit atomorum,te sit quodsi pertinax partiendo.
												</span>
											</td>
										</tr>
										<!-- END TEXT-->
									</table>
								<!-- END LEFT COLUMN-->

									<!-- SPACER-->
									<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="30" style="line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!-- END SPACER-->

								<!-- MIDDLE COLUMN-->
									<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- IMAGE--> 
										<tr>
											<td align="center" valign="middle" style="margin: 0; padding-bottom: 20px; line-height: 26px;">
												<span> 
													<a href="#">
														<img style="display: inline-block;" src="images/chart.png" alt="icon-2" width="80" height="80" border="0">
													</a>
												</span>												
											</td>
										</tr>
										<!-- END IMAGE--> 
										<!-- HEADING-->
										<tr>
											<td align="center" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size:18px ; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
												<span>
													<a href="#" style="color: #2a2a2a; font-weight: 600; font-style: normal; text-decoration: none;">Managed</a>
												</span>
											</td>
										</tr>
										<!-- END HEADING-->
										<!-- TEXT-->
										<tr>
											<td align="center" style="margin: 0; padding: 0; font-size: 14px; font-weight: normal; color:#555555; font-family: 'Lora', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
												<span>
													Lorem ipsum dolor sit atomorum,te sit quodsi pertinax partiendo.
												</span>
											</td>
										</tr>
										<!-- END TEXT-->
									</table>
								<!-- END MIDDLE COLUMN-->

									<!-- SPACER-->
									<table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="30" style="line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!-- END SPACER-->

								<!-- RIGHT COLUMN-->
									<table class="full" width="160" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- IMAGE--> 
										<tr>
											<td align="center" valign="middle" style="margin: 0; padding-bottom: 20px; line-height: 26px;">
												<span> 
													<a href="#">
														<img style="display: inline-block;" src="images/code.png" alt="icon-3" width="80" height="80" border="0">
													</a>
												</span>												
											</td>
										</tr>
										<!-- END IMAGE--> 
										<!-- HEADING-->
										<tr>
											<td align="center" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size:18px ; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
												<span>
													<a href="#" style="color: #2a2a2a; font-weight: 600; font-style: normal; text-decoration: none;">Documented</a>
												</span>
											</td>
										</tr>
										<!-- END HEADING-->
										<!-- TEXT-->
										<tr>
											<td align="center" style="margin: 0; padding: 0; font-size: 14px; font-weight: normal; color:#555555; font-family: 'Lora', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
												<span>
													Lorem ipsum dolor sit atomorum,te sit quodsi pertinax partiendo.
												</span>
											</td>
										</tr>
										<!-- END TEXT-->
									</table>
								<!-- END RIGHT COLUMN-->	
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- VERTICAL SPACER -->
				<tr>
					<td height="60" style="padding:0; line-height: 0;">
						&nbsp;
					</td>
				</tr>
				<!-- END VERTICAL SPACER -->

			</table>
		</td>
	</tr>
</table>
<!-- ================ 3 COLUMN ICONS END ================ -->

<!-- ================ 2 COLUMN LEFT IMAGE STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" bgcolor="#f2f2f2" width="600" border="0" align="center" cellpadding="0" cellspacing="0">	 <tr>
					<td width="600">
						<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">

								<!-- LEFT COLUMN-->
									<table class="full" width="300" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- IMAGE-->
										<tr>
											<td align="center" valign="middle" style="margin: 0; padding: 0; line-height: 26px;">
												<span>
													<a href="#">
														<img class="img_scale" style="display: block;" src="images/img-2.jpg" alt="img-255-170-1" width="300" height="300" border="0">
													</a>
												</span>
											</td>
										</tr>
									<!-- END IMAGE-->
									</table>
								<!-- END LEFT COLUMN -->
									
								<!-- RIGHT COLUMN-->
									<table class="full" width="300" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td style="padding: 40px;">
												<table>
												<!-- HEADING-->
													<tr>
														<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 26px; mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="color: #2a2a2a; font-weight: 600; font-style: normal; text-decoration: none;">Mailchimp ready</a>
															</span>
														</td>
													</tr>
												<!-- END HEADING-->
												<!-- TEXT-->
													<tr>
														<td align="left" valign="middle" style="margin: 0; padding:0; font-size: 14px; font-weight: normal; color:#555555; font-family: 'Lora', Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;">
															<span>Sonet nihil atomorum vel te,veri tacimates eu mea,pri ad sint equidem. Est sint fabulas fabellas duo. Sonet nihil atomorum vel.</span>
														</td>
													</tr>
												<!-- END TEXT-->
												<!-- BUTTON-->
													<tr>
														<td align="left" valign="top" style="padding-top:15px;">
															<table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#48a0dc" style="border-radius: 25px; display: inline-block; padding: 8px 18px; text-transform: uppercase; font-weight: 600; font-size: 12px; line-height: 22px; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; margin: 0 !important;">
																		<a href="#" style="border: none; font-weight: 600; font-style: normal; color: #ffffff; text-decoration: none;">Read more</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												<!-- END BUTTON-->
												</table>
											</td>
										</tr>																				
									</table>
								<!-- END RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ================ 2 COLUMN LEFT IMAGE END ================ -->

<!-- ================ VERTICAL SPACER STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td align="center" valign="top">
			<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<!-- VERTICAL SPACER-->
					<tr>
						<td align="center" height="60" style="padding: 0px; line-height: 0;">
							<p><img src="http://placehold.it/1x1.jpg/ffffff/ffffff.png" alt="" width="1" height="1" border="0"></p>
						</td>
					</tr>
				<!-- END VERTICAL SPACER-->
			</table>
		</td>
	</tr>
</table>
<!-- ================ VERTICAL SPACER END ================ -->

<!-- ================ 2 COLUMN VERTICLE STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" style="padding: 0px 30px;">
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding: 0px;">

								<!-- LEFT COLUMN-->
									<table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- IMAGE-->
											<tr>
												<td align="center" valign="middle" style="margin: 0; padding-bottom: 20px; line-height: 26px;">
													<span>
														<a href="#">
															<img class="img_scale" style="display: block;" src="images/img-7.jpg" alt="img-255-170-2" width="255" height="170" border="0">
														</a>
													</span>
												</td>
											</tr>
										<!-- IMAGE-->
										<!-- HEADING-->
											<tr>
												<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size:18px ; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 26px;  mso-line-height-rule: exactly;">
													<span>
														<a href="#" style="color: #2a2a2a; font-weight: 600; font-style: normal; text-decoration: none;">FULLY RESPONSIVE</a>
													</span>
												</td>
											</tr>
										<!-- END HEADING-->
										<!-- TEXT-->
											<tr>
												<td align="left" valign="middle" style="margin: 0; padding: 0; font-size: 14px; font-weight: normal; color:#555555; font-family: 'Lora', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
													<span>Sonet nihil atomorum vel te,veri tacimates eu mea,pri ad sint equidem. Est sint fabulas fabellas duo.</span>
												</td>
											</tr>
										<!-- END TEXT-->
										<!-- BUTTON-->
											<tr>
												<td align="left" valign="top" style="padding-top:15px;">
													<table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
														<tr>
															<td align="center" valign="middle" bgcolor="#48a0dc" style="border-radius: 25px; display: inline-block; padding: 8px 18px; text-transform: uppercase; font-weight: 600; font-size: 12px; line-height: 22px; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; margin: 0 !important;">
																<a href="#" style="border: none; font-weight: 600; font-style: normal; color: #ffffff; text-decoration: none;">Read more</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										<!-- END BUTTON-->
									</table>
								<!-- END LEFT COLUMN-->

									<!-- SPACER-->
										<table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td width="100%" height="30" style="line-height:0;">
													&nbsp;
												</td>
											</tr>
										</table>
									<!-- END SPACER-->

								<!-- RIGHT COLUMN-->
									<table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- IMAGE-->
											<tr>
												<td align="center" valign="middle" style="margin: 0; padding-bottom: 20px; line-height: 26px;">
													<span>
														<a href="#">
															<img class="img_scale" style="display: block;" src="images/img-8.jpg" alt="img-255-170-3" width="255" height="170" border="0">
														</a>
													</span>
												</td>
											</tr>
										<!-- IMAGE-->
										<!-- HEADING-->
											<tr>
												<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size:18px ; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 26px;  mso-line-height-rule: exactly;">
													<span>
														<a href="#" style="color: #2a2a2a; font-weight: 600; font-style: normal; text-decoration: none;">EASY TO USE &amp; CUSTOMIZE</a>
													</span>
												</td>
											</tr>
										<!-- END HEADING-->
										<!-- TEXT-->
											<tr>
												<td align="left" valign="middle" style="margin: 0; padding: 0; font-size: 14px; font-weight: normal; color:#555555; font-family: 'Lora', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
													<span>Sonet nihil atomorum vel te,veri tacimates eu mea,pri ad sint equidem. Est sint fabulas fabellas duo.</span>
												</td>
											</tr>
										<!-- END TEXT-->
										<!-- BUTTON-->
											<tr>
												<td align="left" valign="top" style="padding-top:15px;">
													<table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
														<tr>
															<td align="center" valign="middle" bgcolor="#48a0dc" style="border-radius: 25px; display: inline-block; padding: 8px 18px; text-transform: uppercase; font-weight: 600; font-size: 12px; line-height: 22px; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; margin: 0 !important;">
																<a href="#" style="border: none; font-weight: 600; font-style: normal; color: #ffffff; text-decoration: none;">Read more</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										<!-- END BUTTON-->
									</table>
								<!-- END RIGHT COLUMN-->
								</td>
							</tr>
						</table>						
					</td>
				</tr>

				<!-- VERTICAL SPACER -->
				<tr>
					<td height="60" style="padding:0; line-height: 0;">
						&nbsp;
					</td>
				</tr>
				<!-- END VERTICAL SPACER -->

			</table>
		</td>
	</tr>
</table>
<!-- ================ 2 COLUMN VERTICLE END ================ -->

<!-- ================ TESTIMONIAL STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" background="images/testimonial_2.jpg" bgcolor="#2a2a2a" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(images/testimonial_2.jpg) #2a2a2a; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;">
				<!--[ifgtemso9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill type="tile" src="images/testimonial_2.jpg" color="#2a2a2a" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]-->
					<tr>
						<td width="600" style="padding: 0 30px;">
							<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">

								<!-- VERTICAL SPACER -->
									<tr>
										<td height="60" style="padding:0; line-height: 0;">
											&nbsp;
										</td>
									</tr>
								<!-- END VERTICAL SPACER -->
								
								<!-- AVATAR ICON IMAGE-->
									<tr>
										<td class="center" align="center" style="padding: 0; margin: 0; line-height: 1;">
											<span>
												<a href="#">
													<img style="display: inline-block;" src="images/avatar-pete-circle.png" alt="testimonial-avatar" width="70" height="70" border="0">
												</a>
											</span>
										</td>
									</tr>
								<!-- END AVATAR ICON IMAGE-->

								<!-- HEADING-->
									<tr>
										<td align="center" valign="middle" style="margin: 0; padding-top: 20px; font-size: 16px; font-weight: normal; color: #ffffff; font-family: 'Lora', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
											<span>
												<i>"Sonet nihil atomorum vel te,veri tacimates eu mea,pri ad sint equidem. Est sint fabulas fabellas duo."</i>
											</span>
										</td>
									</tr>
								<!-- END HEADING-->

								<!-- VERTICAL SPACER -->
									<tr>
										<td height="60" style="padding:0; line-height: 0;">
											&nbsp;
										</td>
									</tr>
								<!-- END VERTICAL SPACER -->

							</table>
						</td>
					</tr>
				<!--[ifgtemso9]> </v:textbox> </v:rect> <![endif]-->
			</table>
		</td>
	</tr>
</table>
<!-- ================ TESTIMONIAL END ================ -->

<!-- ================ 2 COLUMN IMAGE LEFT STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" style="padding: 0px 30px;">
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding-top: 60px;">

								<!-- LEFT COLUMN-->
									<table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- IMAGE-->
										<tr>
											<td align="center" valign="middle" style="margin: 0; padding: 0; line-height: 26px;">
												<span>
													<a href="#">
														<img class="img_scale" style="display: block;" src="images/img-3.jpg" alt="img-255-170-4" width="255" height="170" border="0">
													</a>
												</span>
											</td>
										</tr>
									<!-- END IMAGE-->
									</table>
								<!-- END LEFT COLUMN-->

									<!-- SPACER-->
									<table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="30" style="line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!-- END SPACER-->

								<!-- RIGHT COLUMN -->
									<table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- HEADING-->
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 26px;  mso-line-height-rule: exactly;">
												<span>
													<a href="#" style="color: #2a2a2a; font-weight: 600; font-style: normal; text-decoration: none;">Mailchimp editor ready</a>
												</span>
											</td>
										</tr>
									<!-- END HEADING-->
									<!-- TEXT-->
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding: 0; font-size: 14px; font-weight: normal; color:#555555; font-family: 'Lora', Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;">
												<span>Sonet nihil atomorum vel te,veri tacimates eu mea,pri ad sint equidem. Est sint fabulas fabellas duo.</span>
											</td>
										</tr>
									<!-- END TEXT-->
									<!-- BUTTON-->
										<tr>
											<td align="left" valign="top" style="padding-top:15px;">
												<table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
													<tr>
														<td align="center" valign="middle" bgcolor="#48a0dc" style="border-radius: 25px; display: inline-block; padding: 8px 18px; text-transform: uppercase; font-weight: 600; font-size: 12px; line-height: 22px; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; margin: 0 !important;">
															<a href="#" style="border: none; font-weight: 600; font-style: normal; color: #ffffff; text-decoration: none;">Read more</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									<!-- END BUTTON-->
									</table>
								<!-- END RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ================ 2 COLUMN IMAGE LEFT END ================ -->

<!-- ================ 2 COLUMN IMAGE RIGHT STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" style="padding: 0px 30px;">
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding: 60px 0;">

								<!-- LEFT COLUMN-->
									<table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- HEADING-->
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 26px;  mso-line-height-rule: exactly;">
												<span>
													<a href="#" style="color: #2a2a2a; font-weight: 600; font-style: normal; text-decoration: none;">Mailchimp editor ready</a>
												</span>
											</td>
										</tr>
									<!-- END HEADING-->
									<!-- TEXT-->
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding: 0; font-size: 14px; font-weight: normal; color:#555555; font-family: 'Lora', Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;">
												<span>Sonet nihil atomorum vel te,veri tacimates eu mea,pri ad sint equidem. Est sint fabulas fabellas duo.</span>
											</td>
										</tr>
									<!-- END TEXT-->
									<!-- BUTTON-->
										<tr>
											<td align="left" valign="top" style="padding-top:15px;">
												<table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
													<tr>
														<td align="center" valign="middle" bgcolor="#48a0dc" style="border-radius: 25px; display: inline-block; padding: 8px 18px; text-transform: uppercase; font-weight: 600; font-size: 12px; line-height: 22px; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; margin: 0 !important;">
															<a href="#" style="border: none; font-weight: 600; font-style: normal; color: #ffffff; text-decoration: none;">Read more</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									<!-- END BUTTON-->
									</table>
								<!-- END LEFT COLUMN-->

									<!-- SPACER-->
									<table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="30" style="line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!-- END SPACER-->

								<!-- RIGHT COLUMN-->
									<table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- IMAGE-->
										<tr>
											<td align="center" valign="middle" style="margin: 0; padding: 0; line-height: 26px;">
												<span>
													<a href="#">
														<img class="img_scale" style="display: block;" src="images/img-10.jpg" alt="img-255-170-5" width="255" height="170" border="0">
													</a>
												</span>
											</td>
										</tr>
									<!-- END IMAGE-->										
									</table>
								<!-- END RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ================ 2 COLUMN IMAGE RIGHT END ================ -->

<!-- ================ PORTFOLIO STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" bgcolor="#f2f2f2" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" style="padding: 60px 30px;">						
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding-bottom: 30px;">
									<table class="full" width="540" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<!-- HEADING-->
										<tr>
											<td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size:18px ; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 26px;  mso-line-height-rule: exactly;">
												<span>
													<a href="#" style="color: #2a2a2a; font-weight: 600; font-style: normal; text-decoration: none;">PORTFOLIO</a>
												</span>
											</td>
										</tr>
										<!-- END HEADING-->
										<!-- TEXT-->
										<tr>
											<td align="center" valign="middle" style="margin: 0; padding: 0; font-size: 14px; font-weight: normal; color:#555555; font-family: 'Lora', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
												<span>
													<i>Sonet nihil atomorum vel te,veri tacimates eu mea,pri ad sint equidem. Est sint fabulas fabellas duo.</i>
												</span>
											</td>
										</tr>
										<!-- END TEXT-->
									</table>
								</td>
							</tr>
						</table>

						<!-- 3 COLUMN PORTFOLIO-->
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0"> 
							<tr>
								<td valign="top" style="padding: 0px;">

								<!-- LEFT COLUMN-->
									<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- IMAGE--> 
										<tr>
											<td align="center" valign="middle" style="margin: 0; padding: 0; line-height: 26px;">
												<span>
													<a href="#">
														<img style="display: inline-block;" src="images/portfolio.jpg" alt="portfolio-1" width="160" height="120" border="0">
													</a>
												</span>
											</td>
										</tr>
									<!-- END IMAGE--> 
									</table>
								<!-- END LEFT COLUMN-->

									<!-- SPACER-->
									<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="30" style="line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!-- END OF SPACER-->

								<!-- MIDDLE COLUMN-->
									<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- IMAGE-->
											<tr>
												<td align="center" valign="middle" style="margin: 0; padding: 0; line-height: 26px;">
													<span>
														<a href="#">
															<img style="display: inline-block;" src="images/portfolio1.jpg" alt="portfolio-2" width="160" height="120" border="0">
														</a>
													</span>
												</td>
											</tr>
										<!-- END IMAGE-->
									</table>
								<!-- END MIDDLE COLUMN-->

									<!-- SPACER-->
									<table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="30" style="line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!-- END OF SPACER-->

								<!-- RIGHT COLUMN-->
									<table class="full" width="160" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- IMAGE-->
											<tr>
												<td align="center" valign="middle" style="margin: 0; padding: 0; line-height: 26px;">
													<span>
														<a href="#">
															<img style="display: inline-block;" src="images/portfolio2.jpg" alt="portfolio-3" width="160" height="120" border="0">
														</a>
													</span>
												</td>
											</tr>
										<!-- END IMAGE-->
									</table>
								<!-- END RIGHT COLUMN-->
								</td>
							</tr>

							<!-- VERTICAL SPACER -->
								<tr>
									<td height="30" style="padding:0; line-height: 0;">
										&nbsp;
									</td>
								</tr>
							<!-- END VERTICAL SPACER -->

						</table>
						<!-- END 3 COLUMN PORTFOLIO-->

						<!-- 3 COLUMN PORTFOLIO-->
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0"> 
							<tr>
								<td valign="top" style="padding: 0px;">
								<!-- LEFT COLUMN-->
									<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- IMAGE--> 
										<tr>
											<td align="center" valign="middle" style="margin: 0; padding: 0; line-height: 26px;">
												<span>
													<a href="#">
														<img style="display: inline-block;" src="images/portfolio.jpg" alt="portfolio-4" width="160" height="120" border="0">
													</a>
												</span>
											</td>
										</tr>
									<!-- END IMAGE--> 
									</table>
								<!-- END LEFT COLUMN-->	

									<!-- SPACER-->
									<table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="30" style="line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!-- END OF SPACER-->

								<!-- MIDDLE COLUMN-->
									<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- IMAGE-->
											<tr>
												<td align="center" valign="middle" style="margin: 0; padding: 0; line-height: 26px;">
													<span>
														<a href="#">
															<img style="display: inline-block;" src="images/portfolio1.jpg" alt="portfolio-5" width="160" height="120" border="0">
														</a>
													</span>
												</td>
											</tr>
										<!-- END IMAGE-->
									</table>
								<!-- END MIDDLE COLUMN-->

									<!-- SPACER-->
									<table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="30" style="line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!-- END OF SPACER-->

								<!-- RIGHT COLUMN-->
									<table class="full" width="160" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- IMAGE-->
											<tr>
												<td align="center" valign="middle" style="margin: 0; padding: 0; line-height: 26px;">
													<span>
														<a href="#">
															<img style="display: inline-block;" src="images/portfolio2.jpg" alt="portfolio-6" width="160" height="120" border="0">
														</a>
													</span>
												</td>
											</tr>
										<!-- END IMAGE-->
									</table>
								<!-- END RIGHT COLUMN-->
								</td>
							</tr>
						</table>
						<!-- END 3 COLUMN PORTFOLIO-->

						<!-- BUTTON -->
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding-top: 30px;">
									<table class="full" width="540" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="center" align="center" valign="top" style="padding: 0;">
												<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
													<tr>
														<td align="center" valign="middle" bgcolor="#48a0dc" style="border-radius: 25px; display: inline-block; padding: 12px 20px; text-transform: uppercase; font-weight: 600; font-size: 14px; line-height: 22px; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; margin: 0 !important;">
															<a href="#" style="border: none; font-weight: 600; font-style: normal; color: #ffffff; text-decoration: none;">Browse Portfolio</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- END BUTTON -->					
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ================ PORTFOLIO END ================ -->

<!-- ================ INTRODUCTION VIDEO STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" background="images/video-bg.jpg" bgcolor="#2a2a2a" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(images/video-bg.jpg) #2a2a2a; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;">
				<!--[ifgtemso9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill type="tile" src="images/video-bg.jpg" color="#2a2a2a" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]-->
					<tr>
						<td width="600" style="padding: 0 15px;">
							<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">

								<!-- VERTICAL SPACER -->
									<tr>
										<td height="60" style="padding:0; line-height: 0;">
											&nbsp;
										</td>
									</tr>
								<!-- END VERTICAL SPACER -->

								<!-- HEADING-->
									<tr>
										<td class="center" align="center" style="padding-bottom: 10px; text-transform: uppercase; font-weight: 600; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:30px; line-height:40px; mso-line-height-rule: exactly;">
											<span>introduction video</span>
										</td>
									</tr>
								<!-- END HEADING-->

								<!-- PLAY VIDEO ICON IMAGE-->
									<tr>
										<td class="center" align="center" style="padding-top: 10px; margin: 0; line-height: 1;">
											<span>
												<a href="#">
													<img style="display: inline-block;" src="images/player-button.png" alt="player-button" width="70" height="70" border="0">
												</a>
											</span>
										</td>
									</tr>
								<!-- END PLAY VIDEO ICON IMAGE-->

								<!-- VERTICAL SPACER -->
									<tr>
										<td height="60" style="padding:0; line-height: 0;">
											&nbsp;
										</td>
									</tr>
								<!-- END VERTICAL SPACER -->

							</table>
						</td>
					</tr>
				<!--[ifgtemso9]> </v:textbox> </v:rect> <![endif]-->
			</table>
		</td>
	</tr>
</table>
<!-- ================ INTRODUCTION VIDEO END ================ -->

<!-- ================ 2 COLUMN BLOG IMAGE LEFT-1 STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" style="padding: 0px 30px;">
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding-top: 60px;">

								<!-- LEFT COLUMN-->
									<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- IMAGE-->
										<tr>
											<td align="center" valign="middle" style="margin: 0; padding: 0; line-height: 26px;">
												<span>
													<a href="#">
														<img class="img_scale" style="display: block;" src="images/160x120.jpg" alt="img-160-120-1" width="160" height="120" border="0">
													</a>
												</span>
											</td>
										</tr>
									<!-- END IMAGE-->
									</table>
								<!-- END LEFT COLUMN -->

									<!-- SPACER-->
									<table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="30" style="line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!-- END SPACER-->

								<!-- RIGHT COLUMN-->
									<table class="full" width="350" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- HEADING-->
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 26px;  mso-line-height-rule: exactly;">
												<span>
													<a href="#" style="color: #2a2a2a; font-weight: 600; font-style: normal; text-decoration: none;">Mailchimp editor ready</a>
												</span>
											</td>
										</tr>
									<!-- END HEADING-->
									<!-- TEXT-->
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding: 0; font-size: 14px; font-weight: normal; color:#555555; font-family: 'Lora', Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;">
												<span>Sonet nihil atomorum vel te,veri tacimates eu mea,pri ad sint equidem. Est sint fabulas fabellas duo.</span>
											</td>
										</tr>
									<!-- END TEXT-->
									<!-- BUTTON-->
										<tr>
											<td align="left" valign="top" style="padding-top:15px;">
												<table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
													<tr>
														<td align="center" valign="middle" bgcolor="#48a0dc" style="border-radius: 25px; display: inline-block; padding: 8px 18px; text-transform: uppercase; font-weight: 600; font-size: 12px; line-height: 22px; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; margin: 0 !important;">
															<a href="#" style="border: none; font-weight: 600; font-style: normal; color: #ffffff; text-decoration: none;">Read more</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									<!-- END BUTTON-->
									</table>
								<!-- END RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ================ 2 COLUMN BLOG IMAGE LEFT-1 END ================ -->

<!-- ================ 2 COLUMN BLOG IMAGE RIGHT STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" style="padding: 0px 30px;">
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding: 60px 0;">

								<!-- LEFT COLUMN-->
									<table class="full" width="350" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- HEADING-->
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 26px;  mso-line-height-rule: exactly;">
												<span>
													<a href="#" style="color: #2a2a2a; font-weight: 600; font-style: normal; text-decoration: none;">Mailchimp editor ready</a>
												</span>
											</td>
										</tr>
									<!-- END HEADING-->
									<!-- TEXT-->
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding: 0; font-size: 14px; font-weight: normal; color:#555555; font-family: 'Lora', Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;">
												<span>Sonet nihil atomorum vel te,veri tacimates eu mea,pri ad sint equidem. Est sint fabulas fabellas duo.</span>
											</td>
										</tr>
									<!-- END TEXT-->
									<!-- BUTTON-->
										<tr>
											<td align="left" valign="top" style="padding-top:15px;">
												<table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
													<tr>
														<td align="center" valign="middle" bgcolor="#48a0dc" style="border-radius: 25px; display: inline-block; padding: 8px 18px; text-transform: uppercase; font-weight: 600; font-size: 12px; line-height: 22px; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; margin: 0 !important;">
															<a href="#" style="border: none; font-weight: 600; font-style: normal; color: #ffffff; text-decoration: none;">Read more</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									<!-- END BUTTON-->
									</table>
								<!-- END LEFT COLUMN-->

									<!-- SPACER-->
									<table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="30" style="line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!-- END SPACER-->

								<!-- RIGHT COLUMN-->
									<table class="full" width="160" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- IMAGE-->
										<tr>
											<td align="center" valign="middle" style="margin: 0; padding: 0; line-height: 26px;">
												<span>
													<a href="#">
														<img class="img_scale" style="display: block;" src="images/160x120-1.jpg" alt="img-160-120-2" width="160" height="120" border="0">
													</a>
												</span>
											</td>
										</tr>
									<!-- END IMAGE-->										
									</table>
								<!-- END RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ================ 2 COLUMN BLOG IMAGE RIGHT END ================ -->

<!-- ================ 2 COLUMN BLOG IMAGE LEFT-2 STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" style="padding: 0px 30px;">
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding-bottom: 60px;">

								<!-- LEFT COLUMN-->
									<table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- IMAGE-->
										<tr>
											<td align="center" valign="middle" style="margin: 0; padding: 0; line-height: 26px;">
												<span>
													<a href="#">
														<img class="img_scale" style="display: block;" src="images/160x120-2.jpg" alt="img-160-120-3" width="160" height="120" border="0">
													</a>
												</span>
											</td>
										</tr>
									<!-- END IMAGE-->
									</table>
								<!-- END LEFT COLUMN-->

									<!-- SPACER-->
									<table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="30" style="line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!-- END SPACER-->

								<!-- RIGHT COLUMN-->
									<table class="full" width="350" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- HEADING-->
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 26px;  mso-line-height-rule: exactly;">
												<span>
													<a href="#" style="color: #2a2a2a; font-weight: 600; font-style: normal; text-decoration: none;">Mailchimp editor ready</a>
												</span>
											</td>
										</tr>
									<!-- END HEADING-->
									<!-- TEXT-->
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding: 0; font-size: 14px; font-weight: normal; color:#555555; font-family: 'Lora', Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;">
												<span>Sonet nihil atomorum vel te,veri tacimates eu mea,pri ad sint equidem. Est sint fabulas fabellas duo.</span>
											</td>
										</tr>
									<!-- END TEXT-->
									<!-- BUTTON-->
										<tr>
											<td align="left" valign="top" style="padding-top:15px;">
												<table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
													<tr>
														<td align="center" valign="middle" bgcolor="#48a0dc" style="border-radius: 25px; display: inline-block; padding: 8px 18px; text-transform: uppercase; font-weight: 600; font-size: 12px; line-height: 22px; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; margin: 0 !important;">
															<a href="#" style="border: none; font-weight: 600; font-style: normal; color: #ffffff; text-decoration: none;">Read more</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									<!-- END BUTTON-->
									</table>
								<!-- END RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ================ 2 COLUMN BLOG IMAGE LEFT-2 END ================ -->

<!-- ================ BUY/PURCHASE/DOWNLOAD LINK STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" background="images/buy_1.jpg" bgcolor="#2a2a2a" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(images/buy_1.jpg) #2a2a2a; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;">
				<!--[ifgtemso9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill type="tile" src="images/buy_1.jpg" color="#2a2a2a" ></v:fill> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]-->
					<tr>
						<td width="600" style="padding: 0 30px;">
							<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<!-- VERTICAL SPACER-->
								<tr>
									<td height="90" style="padding:0; line-height: 0;">
										&nbsp;
									</td>
								</tr>
							<!-- END VERTICAL SPACER-->

							<!-- HEADING-->
								<tr>
									<td class="center" align="center" style="padding-bottom: 20px; text-transform: uppercase; font-weight: 600; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:36px; line-height:46px; mso-line-height-rule: exactly;">
										<span>
											You like our work ?
										</span>
									</td>
								</tr>
							<!-- END HEADING-->
							<!-- TEXT-->
								<tr>
									<td class="center" align="center" style="margin: 0; font-weight:normal; font-size: 20px; color:#ffffff; font-family: 'Open Sans', Arial, sans-serif; line-height: 28px;mso-line-height-rule: exactly;">
										<span>
											Buy it right now!
										</span>
									</td>
								</tr>
							<!-- END TEXT-->
							<!-- BUTTON-->
								<tr>
									<td class="center" align="center" valign="top" style="padding-top: 30px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
											<tr>
												<td align="center" valign="middle" bgcolor="#48a0dc" style="border-radius: 25px; display: inline-block; padding: 15px 30px; text-transform: uppercase; font-weight: 600; font-size: 14px; line-height: 22px; font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; margin: 0 !important;">
													<a href="#" style="border: none; font-weight: 600; font-style: normal; color: #ffffff; text-decoration: none;">Purchase</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							<!-- END BUTTON-->

							<!-- VERTICAL SPACER-->
								<tr>
									<td height="90" style="padding:0; line-height: 0;">
										&nbsp;
									</td>
								</tr>
							<!-- END VERTICAL SPACER-->

							</table>
						</td>
					</tr>
				<!--[ifgtemso9]> </v:textbox> </v:rect> <![endif]-->
			</table>
		</td>
	</tr>
</table>
<!-- ================ BUY/PURCHASE/DOWNLOAD LINK END ================ -->

<!-- ================ 2 COLUMN ABOUT/CONTACT STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" style="padding: 0px 30px;">
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding: 60px 0;">

								<!-- LEFT COLUMN-->
									<table class="full" width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- HEADING-->
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 26px;  mso-line-height-rule: exactly;">
												<span>
													<a href="#" style="color: #2a2a2a; font-weight: 600; font-style: normal; text-decoration: none;">About us</a>
												</span>
											</td>
										</tr>
									<!-- END HEADING-->
									<!-- TEXT-->
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding: 0; font-size: 14px; font-weight: normal; color:#555555; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;">
												<span>Lorem ipsum dolor sit amet, elit sed eiusmod tempor ut labore et dolore magna aliqua.</span>
											</td>
										</tr>
									<!-- END TEXT-->

									<!-- SOCIAL ICONS -->
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<!-- ============== SOCIAL ICONS ============== --> 
													<tr>
														<td style="padding-top: 15px;">
															<span> 
																<a href="#" style="text-decoration: none;">
																	<img style="display: inline-block;" src="images/social-icons/facebook.png" alt="facebook" width="16" height="16" border="0">
																</a> &nbsp;
																<a href="#" style="text-decoration: none;">
																	<img style="display: inline-block;" src="images/social-icons/twitter.png" alt="twitter" width="16" height="16" border="0">
																</a> &nbsp;
																<a href="#" style="text-decoration: none;">
																	<img style="display: inline-block;" src="images/social-icons/linkedin.png" alt="linkedin" width="16" height="16" border="0">
																</a> &nbsp;
																<a href="#" style="text-decoration: none;">
																	<img style="display: inline-block;" src="images/social-icons/youtube.png" alt="youtube" width="16" height="16" border="0">
																</a> &nbsp;
																<a href="#" style="text-decoration: none;">
																	<img style="display: inline-block;" src="images/social-icons/googleplus.png" alt="googleplus" width="16" height="16" border="0">
																</a> &nbsp;
																<a href="#" style="text-decoration: none;">
																	<img style="display: inline-block;" src="images/social-icons/dribbble.png" alt="dribbble" width="16" height="16" border="0">
																</a> &nbsp;
																<a href="#" style="text-decoration: none;">
																	<img style="display: inline-block;" src="images/social-icons/vimeo.png" alt="vimeo" width="16" height="16" border="0">
																</a>
															</span>       							
						        						</td>
													</tr>
													<!-- ============== END SOCIAL ICONS ============== -->
												</table>
											</td>
										</tr>										
									<!-- END SOCIAL ICONS -->									
									</table>
								<!-- END LEFT COLUMN-->

									<!-- SPACER-->
									<table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="30" style="line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!-- END SPACER-->

								<!-- RIGHT COLUMN-->
									<table class="full" width="235" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<!-- TEXT-->
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 26px;  mso-line-height-rule: exactly;">
												<span>
													<a href="#" style="color: #2a2a2a; font-weight: 600; font-style: normal; text-decoration: none;">Contact us</a>
												</span>
											</td>
										</tr>
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size: 14px; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 26px;  mso-line-height-rule: exactly;">
												<span>
													Address:<br>
													<span style="color: #48a0dc; font-size: 12px;">123 , Street name Newyork</span>
												</span>
											</td>
										</tr>
										<tr>
											<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size: 14px; font-weight: 600; color:#2a2a2a; font-family: 'Open Sans', Arial, sans-serif; line-height: 26px;  mso-line-height-rule: exactly;">
												<span>
													Phone Number:<br>
													<span style="color: #48a0dc; font-size: 12px;">000-0000-000</span>
												</span>
											</td>
										</tr>
									<!-- END TEXT-->																			
									</table>
								<!-- END RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ================ 2 COLUMN ABOUT/CONTACT END ================ -->

<!-- ================ FOOTER STARTS ================ -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="padding: 0; margin: 0;">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" bgcolor="#48a0dc" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="600" style="padding: 30px 30px 20px 30px;">
						<table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding: 0px;">

									<!-- LEFT COLUMN-->
										<table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<!-- TEXT-->
											<tr>
												<td class="center" align="left" valign="middle" style="margin: 0; padding: 0; font-size: 13px; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; font-weight: 600; mso-line-height-rule: exactly;">
													&copy; Ingenuity 2015 - All rights reserved.
												</td>
											</tr>
											<!-- END TEXT-->
										</table>
									<!-- END LEFT COLUMN-->

									<!-- SPACER-->
									<table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="30" style="line-height:0;">
												&nbsp;
											</td>
										</tr>
									</table>
									<!-- END SPACER-->

									<!-- RIGHT COLUMN-->
										<table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<!-- TEXT-->
											<tr>
												<td class="center" align="right" valign="middle" style="margin: 0; padding: 0; font-size: 13px; color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; mso-line-height-rule: exactly;">
													<a href="#" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: 600; font-style: normal;">Unsubscribe</a>&nbsp;&#124;&nbsp;
													<a href="#" style="color: #ffffff; text-decoration: none; font-weight: 600; font-style: normal;">Forward</a>
												</td>
											</tr>
											<!-- END TEXT-->
										</table>
									<!-- END RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- VERTICAL SPACER-->
	<tr>
		<td height="60" style="padding:0; line-height: 0;">
			&nbsp;
		</td>
	</tr>
	<!-- END VERTICAL SPACER-->
</table>
<!-- ================ FOOTER END ================ -->

</body>
</html>